<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kalam:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/img/logo1.png" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tortitas Giss</title>
</head>

<body>
  
  <div class="all">
    <div class="navfalso"></div>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 h-2">
      <div class="container-fluid">

        <img class="p-1" src="/img/logo2.png" height="70rem" width="70rem" alt="">
        <a class="navbar-brand p-2" href="#">Tortitas Giss</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="acompañamiento.html">Tortas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="acompañamiento.html">Mini Donas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="acompañamiento.html#cupcakes">Cupcakes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="acompañamiento.html#cakepops">Cake Pops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Carousel-->
    <div id="carousel" class="container w-70">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/297/308/themes/style/1-slide-1597066334407-6924608568-63486a0cda093d4c08c5ffe16c095eab1597066338-1920-1920.webp?1631237203"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img
              src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/297/308/themes/style/1-slide-1673467075604-3220507941-bd1335bd2a9c164b272a356258e752101673467098-1920-1920.webp?1631237203"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img
              src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/297/308/themes/style/1-slide-1673467075606-3649876536-0f2b31eec037068e8a161d58287655cd1673467099-1920-1920.webp?1631237203"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>



  </div>


  <div class="container w-80 justify-content-center">
    <h1 class="title">Nuestras Variedades</h1>

    <!--Tarjetas con los productos-->

    <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="img/tortamain.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tortas</h5>
            <p class="card-text">Contamos con deliciosas tortas como puede ser la famosa Mil Hojas, a su vez tambien
              manejamos tortas personalizadas con diseños increibles y unicos.</p>
          </div>
          <div class="card-footer d-md-flex justify-content-md-center">
            <a href="acompañamiento.html" class="btn btn-outline-secondary">Explorar productos</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/donas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mini Donas</h5>
            <p class="card-text">Exquisitas Mini Donas bañadas en chocolate o glaseadas con ditintos rellenos a
              eleccion.</p>
          </div>
          <div class="card-footer d-md-flex justify-content-md-center">
            <a href="acompañamiento.html" class="btn btn-outline-secondary">Explorar productos</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/cupcakes.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cupcakes</h5>
            <p class="card-text">Ricos y esponjosos cupcakes con crema.</p>
          </div>
          <div class="card-footer d-md-flex justify-content-md-center">
            <a href="acompañamiento.html#cupcakes" class="btn btn-outline-secondary">Explorar productos</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Cakepop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cake Pops</h5>
            <p class="card-text">Innovadoras bolitas de bizcocho mezcladas con manjar con una amplia variedad de
              sabores.</p>
          </div>
          <div class="card-footer d-md-flex justify-content-md-center">
            <a href="acompañamiento.html#cakepops" class="btn btn-outline-secondary">Explorar productos</a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!--Footer-->
  <footer id="footer" class="text-center text-white">
    <div class="container pt-4">
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/profile.php?id=100009075369122" role="button" data-mdb-ripple-color="dark"><i
            class="bi bi-facebook"></i></a>
        <!-- Instagram -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/tortitas__giss/"
          role="button" data-mdb-ripple-color="dark"><i class="bi bi-instagram"></i></a>
        <!-- WhatsApp -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://api.whatsapp.com/send?phone=56993161234"
          role="button" data-mdb-ripple-color="dark"><i class="bi bi-whatsapp"></i></a>
        <p style="color: rgb(7, 5, 26);">Héroe José Argomedo 3723, Recoleta, Región Metropolitana.</p>
      </section>
      <!-- Section: Social media -->
    </div>
    <div class="text-center text-dark p-3" style="background-color:#cecdcaff;;">
      © 2023 Copyright: Hijos de Newton.
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="index.js"></script>

  <style>
    body {
      background: magnolia;
    }

    .container-fluid {
      background: #dee2e5ff;
    }

    .title {
      text-align: center;
      font-family: 'Courgette', cursive;
      margin: 2rem;
    }

    a {
      text-decoration: none;
      color: rgb(106, 106, 106);

    }

    a:hover {
      color: rgb(255, 255, 255);

    }

    .btn:hover {
      color: rgb(255, 255, 255);
      transition: 1s ease;

    }

    footer {
      background: #e3f3e2ff;
      margin-top: 0.5rem;
    }

    ul {
      margin-right: 10rem;
    }

    html {
      scroll-behavior: smooth;
    }

    #carousel {
      margin-top: 0.5rem;
  /*  box-shadow: 0rem 0.01rem 2rem 0.5rem rgba(0, 0, 0, 0.2); */
    }

    .bi-cart2 {
      margin-right: 10rem;
      font-size: 1.5em;
    }

    footer a:hover {
      transform: scale(1.2);
      transition: 1s ease;

    }

    nav {
      box-shadow: 0rem 0.1rem 5rem 2rem rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
    }

    .card {
      box-shadow: 0rem 0.01rem 2rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    .navfalso {
      height: 4.5rem;
      width: 100%;
    }
    .navbar{
      box-shadow: 0rem 0.1rem 5rem 2rem rgba(0, 0, 0, 0.2);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      height: 4.5;
    }



    --magnolia: #fcf7ffff;
    --battleship-gray: #798071ff;
    --gunmetal: #143642ff;
    --cordovan: #8e3b46ff;
    --ice-blue: #9cfffaff;
    --honeydew: #e3f3e2ff;
    --timberwolf: #cecdcaff;
    --platinum: #dee2e5ff;
  </style>
  </div>
</body>

</html>